# Online-Flower-Shop

./: README.md  pom.xml
src/main/java/com/springmvc/controller/: AdminController.java  FlowerController.java  LoginController.java
src/main/java/com/springmvc/dao/: AdminDao.java  FlowerDao.java  UserDao.java
src/main/java/com/springmvc/pojo/: Admin.java  Flower.java  User.java
src/main/java/com/springmvc/service/Interface/: AdminService.java  FlowerService.java  UserService.java
src/main/java/com/springmvc/service/impl/: AdminServiceImpl.java  FlowerServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/: Hello.java  Test.java
src/main/resources/mybatis/: admin.xml  flower.xml  mybatis-config.xml  user_mapper.xml
src/main/resources/spring/: spring-config.xml
src/webapp/WEB-INF/: web.xml
src/webapp/css/: bootstrap.min.css  buyConfirm.css  carts.css  checkOut.css  font-awesome.min.css  plugins.css  public.css  style.css
src/webapp/js/: base.min.js  carts.js  demo.js  index.js  jquery.js  md5.js
src/webapp/myplugs/css/: default.css  dialog.css  layout.css  menu.css  pageRecord.css  tabs.css
src/webapp/myplugs/js/: crud.js
src/webapp/view/user/: addflower.jsp  back.jsp  car.jsp  detail.jsp  hotflower.jsp  index.jsp  login.jsp  manager_flower.jsp  manager_list.jsp  manager_user.jsp  newflower.jsp  register.jsp  specials.jsp  test.jsp  userpage.jsp
